<body>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio van Shahien</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Nunito Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: "Nunito", sans-serif;
    }

    @keyframes float {
      from {
        transform: translateY(1px);
      }

      to {
        transform: translateY(-1px);
      }
    }

    .hover\:float:hover {
      animation: float 0.6s infinite ease-in-out alternate;
      position: relative;
    }
  </style>
</head>

<body class="bg-black text-[aliceblue] font-[Nunito] min-h-screen">

<!-- Navbar -->
<nav class="border-b border-gray-800 bg-black/80 backdrop-blur-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16 items-center">
      <!-- Logo -->
      <a href="#" class="text-2xl font-bold text-white">SB</a>

      <!-- Desktop Menu -->
      <div class="hidden md:flex space-x-8 items-center">
        <a href="#home" class="text-gray-100 hover:text-white hover:float transition">Home</a>
        <a href="#about" class="text-gray-100 hover:text-white hover:float transition">About</a>
        <a href="#skills" class="text-gray-100 hover:text-white hover:float transition">Skills</a>
        <a href="#projects" class="text-gray-100 hover:text-white hover:float transition">Projects</a>
        <a href="#contact" class="text-gray-100 hover:text-white hover:float transition">Contact</a>
      </div>

      <!-- Mobile Menu Button -->
      <button id="menu-toggle" class="md:hidden text-gray-200 hover:text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu"
    class="hidden md:hidden flex flex-col items-center bg-black/95 py-4 space-y-2 border-t border-gray-800">
    <a href="#home" class="block text-gray-100 hover:text-white hover:float transition">Home</a>
    <a href="#about" class="block text-gray-100 hover:text-white hover:float transition">About</a>
    <a href="#skills" class="block text-gray-100 hover:text-white hover:float transition">Skills</a>
    <a href="#projects" class="block text-gray-100 hover:text-white hover:float transition">Projects</a>
    <a href="#contact" class="block text-gray-100 hover:text-white hover:float transition">Contact</a>
  </div>
</nav>


  <!-- Hero Section -->
  <section id="home" class="flex flex-col items-center justify-center text-center py-24 px-6">
    <h1 class="text-5xl font-bold mb-4">Shahien Bhaggoe</h1>
    <p class="text-lg text-gray-300 max-w-xl leading-relaxed">
  Hi, I’m Shahien Bhaggoe, a front-end developer and designer based in The Hague.  
  I’m still learning and improving every day, but I’m very eager to grow and excited to keep exploring the world of web development. 
  I study and practice daily to become better at what I love creating clean, interactive, and meaningful websites.
</p>
    <a href="#projects"
      class="mt-6 px-6 py-3 bg-green-600 text-white font-semibold rounded-full hover:bg-green-700 transition">
      View My Work
    </a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-24 px-6 bg-gray-900/40">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-4xl font-bold mb-8">About Me</h2>
      <p class="text-gray-300 leading-relaxed max-w-3xl mx-auto">
        I’m a passionate learner focused on building responsive, accessible, and visually appealing web interfaces.
        My goal is to create designs that not only look great but also deliver smooth user experiences.
        Outside of coding, I enjoy drawing, gaming, and exploring new tech tools.
      </p>
    </div>
  </section>

  <!-- Skills Section -->
 <!-- Skills Section -->
<section id="skills" class="py-24 px-6">
  <div class="max-w-5xl mx-auto text-center">
    <h2 class="text-4xl font-bold mb-12">Skills</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-8">

      <!-- HTML -->
      <div class="p-6 bg-gray-900 rounded-xl shadow hover:scale-105 transition-transform">
        <h3 class="text-xl font-semibold mb-2">HTML</h3>
        <p class="text-green-600">★★☆☆☆</p>
      </div>

      <!-- CSS -->
      <div class="p-6 bg-gray-900 rounded-xl shadow hover:scale-105 transition-transform">
        <h3 class="text-xl font-semibold mb-2">CSS</h3>
        <p class="text-green-600">★★★☆☆</p>
      </div>

      <!-- JavaScript -->
      <div class="p-6 bg-gray-900 rounded-xl shadow hover:scale-105 transition-transform">
        <h3 class="text-xl font-semibold mb-2">JavaScript</h3>
        <p class="text-green-600">★☆☆☆☆</p>
      </div>

      <!-- Tailwind CSS -->
      <div class="p-6 bg-gray-900 rounded-xl shadow hover:scale-105 transition-transform">
        <h3 class="text-xl font-semibold mb-2">Tailwind CSS</h3>
        <p class="text-green-600">★★☆☆☆</p>
      </div>

      <!-- Bootstrap -->
      <div class="p-6 bg-gray-900 rounded-xl shadow hover:scale-105 transition-transform">
        <h3 class="text-xl font-semibold mb-2">Bootstrap</h3>
        <p class="text-green-600">★★★★☆</p>
      </div>

      <!-- React (keeping it from before) -->
      <div class="p-6 bg-gray-900 rounded-xl shadow hover:scale-105 transition-transform">
        <h3 class="text-xl font-semibold mb-2">React</h3>
        <p class="text-green-600">★☆☆☆☆</p>
      </div>

    </div>
  </div>
</section>


  <!-- Projects Section -->
  <section id="projects" class="py-24 px-6 bg-gray-900/40">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-4xl font-bold mb-12">Projects</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
        <div class="bg-gray-800 rounded-xl p-6 shadow hover:scale-105 transition-transform">
          <h3 class="text-xl font-semibold mb-2">Project 1</h3>
          <p class="text-gray-300 mb-4"></p>
          <a href="#" class="text-green-400 hover:text-green-300">View Project →</a>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow hover:scale-105 transition-transform">
          <h3 class="text-xl font-semibold mb-2">Project 2</h3>
          <p class="text-gray-300 mb-4"></p>
          <a href="#" class="text-green-400 hover:text-green-300">View Project →</a>
        </div>
        <div class="bg-gray-800 rounded-xl p-6 shadow hover:scale-105 transition-transform">
          <h3 class="text-xl font-semibold mb-2">Project 3</h3>
          <p class="text-gray-300 mb-4"></p>
          <a href="#" class="text-green-400 hover:text-green-300">View Project →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-24 px-6">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-4xl font-bold mb-8">Contact Me</h2>
      <p class="text-gray-300 mb-8">Want to work together or just say hi? Feel free to reach out!</p>
      <form class="space-y-4">
        <input type="text" placeholder="Your Name"
          class="w-full p-3 bg-gray-900 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" />
        <input type="email" placeholder="Your Email"
          class="w-full p-3 bg-gray-900 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" />
        <textarea placeholder="Your Message" rows="4"
          class="w-full p-3 bg-gray-900 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"></textarea>
        <button
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-lg transition">Send
          Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-center border-t border-gray-800 text-gray-400">
    <p>© 2025 Shahien Bhaggoe. All Rights Reserved.</p>
  </footer>

  <script>
    // Mobile menu toggle
    document.getElementById('menu-toggle').addEventListener('click', () => {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });
  </script>
</body>

</html>
</body>
</html>